<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ action }} Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h3>{{ action }} Course</h3>
        </div>
        <div class="card-body">
            <form method="POST">
                <div class="mb-3">
                    <label>Course Name</label>
                    <input type="text" class="form-control" name="course_name" value="{{ course.course_name if course else '' }}" required>
                </div>
                <div class="mb-3">
                    <label>Provider</label>
                    <input type="text" class="form-control" name="provider" value="{{ course.provider if course else '' }}" required>
                </div>
                <div class="mb-3">
                    <label>Skills</label>
                    <input type="text" class="form-control" name="skills" value="{{ course.skills if course else '' }}">
                </div>
                <div class="mb-3">
                    <label>Rating</label>
                    <input type="number" step="0.1" class="form-control" name="rating" value="{{ course.rating if course else '' }}">
                </div>
                <div class="mb-3">
                    <label>Total Reviews</label>
                    <input type="number" class="form-control" name="total_reviews" value="{{ course.total_reviews if course else '' }}">
                </div>
                <div class="mb-3">
                    <label>Level</label>
                    <select class="form-select" name="level" required>
                        <option value="">Select Level</option>
                        <option value="Beginner" {% if course and course.level=='Beginner' %}selected{% endif %}>Beginner</option>
                        <option value="Intermediate" {% if course and course.level=='Intermediate' %}selected{% endif %}>Intermediate</option>
                        <option value="Advanced" {% if course and course.level=='Advanced' %}selected{% endif %}>Advanced</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label>Duration</label>
                    <input type="text" class="form-control" name="duration" value="{{ course.duration if course else '' }}">
                </div>
                <button type="submit" class="btn btn-success">{{ action }} Course</button>
                <a href="{{ url_for('index') }}" class="btn btn-secondary ms-2">Cancel</a>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
