<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">

    <h1>Courses</h1>
    <div class="mb-3">
        <a href="{{ url_for('add_course') }}" class="btn btn-success">Add New Course</a>
        <a href="{{ url_for('reload_courses') }}" class="btn btn-info">Reload Courses</a>
    </div>

  

    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>Course Name</th>
                <th>Provider</th>
                <th>Skills</th>
                <th>Rating</th>
                <th>Total Reviews</th>
                <th>Level</th>
                <th>Duration</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ course.course_name }}</td>
                <td>{{ course.provider }}</td>
                <td>{{ course.skills }}</td>
                <td>{{ course.rating }}</td>
                <td>{{ course.total_reviews }}</td>
                <td>{{ course.level }}</td>
                <td>{{ course.duration }}</td>
                <td>
                    <a href="{{ url_for('edit_course', course_id=course.id) }}" class="btn btn-primary btn-sm">Edit</a>
                    <form action="{{ url_for('delete_course', course_id=course.id) }}" method="post" style="display:inline;">
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
